<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="好久没有写博客了，最近在做后台的项目没怎么写，今天基本上写完了，就差对接和测试接口。然而我今天很不愉快，我好想说一句“WCNM”，我的电脑莫名奇妙的不见了很重要的文件：package.json，搞到我本来想弄一下gitbook的，结果弄了一个下午都弄不好，浪费了我好多时间。。。我知道我弄不好之后就去看JWT了(其实我内心还是很不开心)，算了算了，假如我买了新电脑我就不用这辣鸡msi打码了！言归正题">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-7-30">
<meta property="og:url" content="http://yoursite.com/2018/07/30/2018-7-30/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="好久没有写博客了，最近在做后台的项目没怎么写，今天基本上写完了，就差对接和测试接口。然而我今天很不愉快，我好想说一句“WCNM”，我的电脑莫名奇妙的不见了很重要的文件：package.json，搞到我本来想弄一下gitbook的，结果弄了一个下午都弄不好，浪费了我好多时间。。。我知道我弄不好之后就去看JWT了(其实我内心还是很不开心)，算了算了，假如我买了新电脑我就不用这辣鸡msi打码了！言归正题">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-30T17:17:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-7-30">
<meta name="twitter:description" content="好久没有写博客了，最近在做后台的项目没怎么写，今天基本上写完了，就差对接和测试接口。然而我今天很不愉快，我好想说一句“WCNM”，我的电脑莫名奇妙的不见了很重要的文件：package.json，搞到我本来想弄一下gitbook的，结果弄了一个下午都弄不好，浪费了我好多时间。。。我知道我弄不好之后就去看JWT了(其实我内心还是很不开心)，算了算了，假如我买了新电脑我就不用这辣鸡msi打码了！言归正题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/30/2018-7-30/">





  <title>2018-7-30 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/30/2018-7-30/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-7-30</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-30T16:41:11+08:00">
                2018-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="好久没有写博客了，最近在做后台的项目没怎么写，今天基本上写完了，就差对接和测试接口。然而我今天很不愉快，我好想说一句“WCNM”，我的电脑莫名奇妙的不见了很重要的文件：package-json，搞到我本来想弄一下gitbook的，结果弄了一个下午都弄不好，浪费了我好多时间。。。我知道我弄不好之后就去看JWT了-其实我内心还是很不开心-，算了算了，假如我买了新电脑我就不用这辣鸡msi打码了！"><a href="#好久没有写博客了，最近在做后台的项目没怎么写，今天基本上写完了，就差对接和测试接口。然而我今天很不愉快，我好想说一句“WCNM”，我的电脑莫名奇妙的不见了很重要的文件：package-json，搞到我本来想弄一下gitbook的，结果弄了一个下午都弄不好，浪费了我好多时间。。。我知道我弄不好之后就去看JWT了-其实我内心还是很不开心-，算了算了，假如我买了新电脑我就不用这辣鸡msi打码了！" class="headerlink" title="好久没有写博客了，最近在做后台的项目没怎么写，今天基本上写完了，就差对接和测试接口。然而我今天很不愉快，我好想说一句“WCNM”，我的电脑莫名奇妙的不见了很重要的文件：package.json，搞到我本来想弄一下gitbook的，结果弄了一个下午都弄不好，浪费了我好多时间。。。我知道我弄不好之后就去看JWT了(其实我内心还是很不开心)，算了算了，假如我买了新电脑我就不用这辣鸡msi打码了！"></a>好久没有写博客了，最近在做后台的项目没怎么写，今天基本上写完了，就差对接和测试接口。然而我今天很不愉快，我好想说一句“WCNM”，我的电脑莫名奇妙的不见了很重要的文件：package.json，搞到我本来想弄一下gitbook的，结果弄了一个下午都弄不好，浪费了我好多时间。。。我知道我弄不好之后就去看JWT了(其实我内心还是很不开心)，算了算了，假如我买了新电脑我就不用这辣鸡msi打码了！</h4><h4 id="言归正题–JWT-目前最流行的跨域认证解决方案-JWT的特点就是服务器不保存session，所有数据都存在客户端里面，每次请求到服务器，都要把数据发到服务器。JWT分为三部分：Header，Payload和signature，其中Header部分是一个JSON对象，最终也要把JSON对象使用URL64算法专程字符串；Payload也是一个JSON对象，用来存放实际需要传递的数据，并且它规定了7个官方字段，供选用："><a href="#言归正题–JWT-目前最流行的跨域认证解决方案-JWT的特点就是服务器不保存session，所有数据都存在客户端里面，每次请求到服务器，都要把数据发到服务器。JWT分为三部分：Header，Payload和signature，其中Header部分是一个JSON对象，最终也要把JSON对象使用URL64算法专程字符串；Payload也是一个JSON对象，用来存放实际需要传递的数据，并且它规定了7个官方字段，供选用：" class="headerlink" title="言归正题–JWT(目前最流行的跨域认证解决方案),JWT的特点就是服务器不保存session，所有数据都存在客户端里面，每次请求到服务器，都要把数据发到服务器。JWT分为三部分：Header，Payload和signature，其中Header部分是一个JSON对象，最终也要把JSON对象使用URL64算法专程字符串；Payload也是一个JSON对象，用来存放实际需要传递的数据，并且它规定了7个官方字段，供选用："></a>言归正题–JWT(目前最流行的跨域认证解决方案),JWT的特点就是服务器不保存session，所有数据都存在客户端里面，每次请求到服务器，都要把数据发到服务器。JWT分为三部分：Header，Payload和signature，其中Header部分是一个JSON对象，最终也要把JSON对象使用URL64算法专程字符串；Payload也是一个JSON对象，用来存放实际需要传递的数据，并且它规定了7个官方字段，供选用：</h4><pre><code>iss(issuer):签发人
exp(expiration time):过期时间
sub(subject):主题
aud(audience):受众
nbf(Not Before):生效时间
iat(Issued At):签发时间
jti(JWT ID):编号
</code></pre><h4 id="这个JSON对象也要使用Base64URL算法转成字符串；Signature是对前两部分的签名，防止数据篡改。"><a href="#这个JSON对象也要使用Base64URL算法转成字符串；Signature是对前两部分的签名，防止数据篡改。" class="headerlink" title="这个JSON对象也要使用Base64URL算法转成字符串；Signature是对前两部分的签名，防止数据篡改。"></a>这个JSON对象也要使用Base64URL算法转成字符串；Signature是对前两部分的签名，防止数据篡改。</h4><h4 id="客户端收到服务器返回的JWT，可以储存在Cookie里面，也可以存在localStorage-有一点注意的地方，JWT放在Cookie里发送的话是不可以跨域的，所以跨域的话就把JWT放在POST请求的数据体里面。"><a href="#客户端收到服务器返回的JWT，可以储存在Cookie里面，也可以存在localStorage-有一点注意的地方，JWT放在Cookie里发送的话是不可以跨域的，所以跨域的话就把JWT放在POST请求的数据体里面。" class="headerlink" title="客户端收到服务器返回的JWT，可以储存在Cookie里面，也可以存在localStorage,有一点注意的地方，JWT放在Cookie里发送的话是不可以跨域的，所以跨域的话就把JWT放在POST请求的数据体里面。"></a>客户端收到服务器返回的JWT，可以储存在Cookie里面，也可以存在localStorage,有一点注意的地方，JWT放在Cookie里发送的话是不可以跨域的，所以跨域的话就把JWT放在POST请求的数据体里面。</h4><h4 id="JWT特点："><a href="#JWT特点：" class="headerlink" title="JWT特点："></a>JWT特点：</h4><p>（1）JWT 默认是不加密，但也是可以加密的。生成原始 Token 以后，可以用密钥再加密一次。 </p>
<p>（2）JWT 不加密的情况下，不能将秘密数据写入 JWT。 </p>
<p>（3）JWT 不仅可以用于认证，也可以用于交换信息。有效使用 JWT，可以降低服务器查询数据库的次数。 </p>
<p>（4）JWT 的最大缺点是，由于服务器不保存 session 状态，因此无法在使用过程中废止某个 token，或者更改 token 的权限。也就是说，一旦 JWT 签发了，在到期之前就会始终有效，除非服务器部署额外的逻辑。 </p>
<p>（5）JWT 本身包含了认证信息，一旦泄露，任何人都可以获得该令牌的所有权限。为了减少盗用，JWT 的有效期应该设置得比较短。对于一些比较重要的权限，使用时应该再次对用户进行认证。 </p>
<p>（6）为了减少盗用，JWT 不应该使用 HTTP 协议明码传输，要使用 HTTPS 协议传输。</p>
<h4 id="嗯嗯，刚刚上面说到了跨域，那跨域是什么。。说真的，瀚程说了这么多次，我都没有真正去了解过，可能就大概知道一些意思。那我今天就来看看跨域这东西，嘻嘻嘻。"><a href="#嗯嗯，刚刚上面说到了跨域，那跨域是什么。。说真的，瀚程说了这么多次，我都没有真正去了解过，可能就大概知道一些意思。那我今天就来看看跨域这东西，嘻嘻嘻。" class="headerlink" title="嗯嗯，刚刚上面说到了跨域，那跨域是什么。。说真的，瀚程说了这么多次，我都没有真正去了解过，可能就大概知道一些意思。那我今天就来看看跨域这东西，嘻嘻嘻。"></a>嗯嗯，刚刚上面说到了跨域，那跨域是什么。。说真的，瀚程说了这么多次，我都没有真正去了解过，可能就大概知道一些意思。那我今天就来看看跨域这东西，嘻嘻嘻。</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/23/2018-7-23/" rel="next" title="2018.7.23">
                <i class="fa fa-chevron-left"></i> 2018.7.23
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/31/var/" rel="prev" title="var">
                var <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#好久没有写博客了，最近在做后台的项目没怎么写，今天基本上写完了，就差对接和测试接口。然而我今天很不愉快，我好想说一句“WCNM”，我的电脑莫名奇妙的不见了很重要的文件：package-json，搞到我本来想弄一下gitbook的，结果弄了一个下午都弄不好，浪费了我好多时间。。。我知道我弄不好之后就去看JWT了-其实我内心还是很不开心-，算了算了，假如我买了新电脑我就不用这辣鸡msi打码了！"><span class="nav-number">1.</span> <span class="nav-text">好久没有写博客了，最近在做后台的项目没怎么写，今天基本上写完了，就差对接和测试接口。然而我今天很不愉快，我好想说一句“WCNM”，我的电脑莫名奇妙的不见了很重要的文件：package.json，搞到我本来想弄一下gitbook的，结果弄了一个下午都弄不好，浪费了我好多时间。。。我知道我弄不好之后就去看JWT了(其实我内心还是很不开心)，算了算了，假如我买了新电脑我就不用这辣鸡msi打码了！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#言归正题–JWT-目前最流行的跨域认证解决方案-JWT的特点就是服务器不保存session，所有数据都存在客户端里面，每次请求到服务器，都要把数据发到服务器。JWT分为三部分：Header，Payload和signature，其中Header部分是一个JSON对象，最终也要把JSON对象使用URL64算法专程字符串；Payload也是一个JSON对象，用来存放实际需要传递的数据，并且它规定了7个官方字段，供选用："><span class="nav-number">2.</span> <span class="nav-text">言归正题–JWT(目前最流行的跨域认证解决方案),JWT的特点就是服务器不保存session，所有数据都存在客户端里面，每次请求到服务器，都要把数据发到服务器。JWT分为三部分：Header，Payload和signature，其中Header部分是一个JSON对象，最终也要把JSON对象使用URL64算法专程字符串；Payload也是一个JSON对象，用来存放实际需要传递的数据，并且它规定了7个官方字段，供选用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这个JSON对象也要使用Base64URL算法转成字符串；Signature是对前两部分的签名，防止数据篡改。"><span class="nav-number">3.</span> <span class="nav-text">这个JSON对象也要使用Base64URL算法转成字符串；Signature是对前两部分的签名，防止数据篡改。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端收到服务器返回的JWT，可以储存在Cookie里面，也可以存在localStorage-有一点注意的地方，JWT放在Cookie里发送的话是不可以跨域的，所以跨域的话就把JWT放在POST请求的数据体里面。"><span class="nav-number">4.</span> <span class="nav-text">客户端收到服务器返回的JWT，可以储存在Cookie里面，也可以存在localStorage,有一点注意的地方，JWT放在Cookie里发送的话是不可以跨域的，所以跨域的话就把JWT放在POST请求的数据体里面。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JWT特点："><span class="nav-number">5.</span> <span class="nav-text">JWT特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嗯嗯，刚刚上面说到了跨域，那跨域是什么。。说真的，瀚程说了这么多次，我都没有真正去了解过，可能就大概知道一些意思。那我今天就来看看跨域这东西，嘻嘻嘻。"><span class="nav-number">6.</span> <span class="nav-text">嗯嗯，刚刚上面说到了跨域，那跨域是什么。。说真的，瀚程说了这么多次，我都没有真正去了解过，可能就大概知道一些意思。那我今天就来看看跨域这东西，嘻嘻嘻。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
